@import url("https://fonts.googleapis.com/css?family=Muli&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-size: 1rem;
  font-family: "Muli", sans-serif;
  color: white;
  background: black;
}
header {
  background: coral;
  height: 10vh;
  width: 100%;
  color: aqua;
  margin-bottom: 10px;
}
.centered {
  text-align: center;
}

.list {
  display: flex;
  /* grid-template-columns: repeat(10, 1fr); */
  padding-top: 30px;
  justify-content: space-between;
  align-content: center;
  text-transform: uppercase;
  font-size: 0.7rem;
  flex: 1;
}

nav ul li {
  list-style: none;
  padding: 0rem 1rem;
  flex: 1;
}
nav ul li a {
  text-decoration: none;
  color: white;
}

.Logsig {
  flex: 1;
  display: flex;
}

.container {
  max-width: 1100px;
  padding: 0 2rem;
  overflow: hidden;
  margin: auto;
}

/* form {
  margin: 2rem;
} */

.btn {
  border: 1px solid black;
  background: white;
  color: black;
  border-radius: 5px;
  padding: 0.5rem;
  margin: 1rem;
  font-size: medium;
  cursor: pointer;
  text-align: center;
  margin: auto;
  display: block;
  width: 7rem;
  max-width: 90%;
}
.btn:hover {
  transition: all 0.5s;
  background: #333;
  color: olivedrab;
}
input {
  height: 20px;
  width: 50%;
}
a.active {
  color: #333;
}

.grid {
  margin: 10px;
  text-align: center;
  width: 50vh;
  margin: auto;
}

.product-item {
  background: greenyellow;
  margin-top: 10px;
}

.product__title {
  padding: 1.7rem;
}

img {
  height: 100%;
  width: 50%;
  text-align: center;
}

.card__actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0.5rem;
  text-align: center;
}
.card__content {
  text-align: center;
  /* margin: 1rem;
  padding: 1rem; */
}

.form-control {
  padding: 1rem;
  text-align: center;
  margin: 0 auto;
  align-items: center;
}
input,
label {
  text-align: center;
  align-items: center;
  margin: auto;
  display: block;
  width: 20rem;
  max-width: 90%;
}
